-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 01, 2021 at 09:35 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbse3`
--

-- --------------------------------------------------------

--
-- Table structure for table `tblcollege`
--

CREATE TABLE `tblcollege` (
  `id` int(200) NOT NULL,
  `collegecode` varchar(20) NOT NULL,
  `college` varchar(100) NOT NULL,
  `seal` varchar(20) NOT NULL,
  `admin_exist` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblcollege`
--

INSERT INTO `tblcollege` (`id`, `collegecode`, `college`, `seal`, `admin_exist`) VALUES
(82, 'ICS', 'Institute of Computer Studies', 'ics.png', 1),
(83, 'CN', 'College of Nursing', 'cn-.png', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tblcourse`
--

CREATE TABLE `tblcourse` (
  `id` int(200) NOT NULL,
  `coursecode` varchar(20) NOT NULL,
  `course` varchar(100) NOT NULL,
  `yearlevels` int(5) NOT NULL,
  `collegeid_fk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblcourse`
--

INSERT INTO `tblcourse` (`id`, `coursecode`, `course`, `yearlevels`, `collegeid_fk`) VALUES
(23, 'BSCS', 'Bachelor of Science in Computer Science', 4, 82),
(24, 'BSIT', 'Bachelor of Science in Information Science', 4, 82),
(25, 'BSN', 'Bachelor of Science in Nursing', 4, 83);

-- --------------------------------------------------------

--
-- Table structure for table `tblcurriculum`
--

CREATE TABLE `tblcurriculum` (
  `id` int(50) NOT NULL,
  `curr_code` varchar(200) NOT NULL,
  `cmo` varchar(50) NOT NULL,
  `board_reso` varchar(50) NOT NULL,
  `school_year` varchar(50) NOT NULL,
  `course_id_fk` int(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblcurriculum`
--

INSERT INTO `tblcurriculum` (`id`, `curr_code`, `cmo`, `board_reso`, `school_year`, `course_id_fk`) VALUES
(18, 'BSCS (2009 - 2008)', 'CMO4', 'BR4', '2009 - 2008', 23),
(22, 'BSIT(2022 - 2000)', 'CMO2', 'BR2', '2022 - 2000', 24);

-- --------------------------------------------------------

--
-- Table structure for table `tblrequestadviser`
--

CREATE TABLE `tblrequestadviser` (
  `id` int(200) NOT NULL,
  `course_id_fk` int(200) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `usertype` varchar(10) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `yearlevel` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblrequestadviser`
--

INSERT INTO `tblrequestadviser` (`id`, `course_id_fk`, `email`, `password`, `usertype`, `firstname`, `lastname`, `yearlevel`) VALUES
(3, 24, 'a@a', 'a', 'Adviser', 'a', 'a', 3),
(4, 24, 'da@aad', 'ad', 'Adviser', 'ad', 'ad', 2);

-- --------------------------------------------------------

--
-- Table structure for table `tblrequest_account`
--

CREATE TABLE `tblrequest_account` (
  `id` int(200) NOT NULL,
  `course_id_fk` int(200) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `usertype` varchar(10) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `yearlevel` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblrequest_account`
--

INSERT INTO `tblrequest_account` (`id`, `course_id_fk`, `email`, `password`, `usertype`, `firstname`, `lastname`, `yearlevel`) VALUES
(4, 23, '', 'a123', 'Adviser', 'Reniel', 'Tumacas', 3),
(5, 23, '', 'a', 'Adviser', 'sdv', 'dss', 3);

-- --------------------------------------------------------

--
-- Table structure for table `tblsections`
--

CREATE TABLE `tblsections` (
  `id` int(11) NOT NULL,
  `section_name` varchar(50) NOT NULL,
  `number_of_students` int(11) NOT NULL,
  `available_slots` int(11) NOT NULL,
  `course_id_fk` int(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tblsubject`
--

CREATE TABLE `tblsubject` (
  `id` int(200) NOT NULL,
  `curr_id_fk` int(200) NOT NULL,
  `subject_code` varchar(50) NOT NULL,
  `sub_type` varchar(50) NOT NULL,
  `title` varchar(255) NOT NULL,
  `lec` int(10) NOT NULL,
  `lab` int(10) NOT NULL,
  `units` int(50) NOT NULL,
  `prereq` varchar(50) NOT NULL,
  `semester` varchar(20) NOT NULL,
  `year` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblsubject`
--

INSERT INTO `tblsubject` (`id`, `curr_id_fk`, `subject_code`, `sub_type`, `title`, `lec`, `lab`, `units`, `prereq`, `semester`, `year`) VALUES
(10, 18, 'C100', 'subject1', 'lec', 3, 0, 3, 'C2134', '1st Semester', 3),
(17, 18, 'C2134', 's1', 'lec', 3, 3, 2, 'C100', '1st Semester', 2),
(18, 18, 'C1', 'subject1', 'lec', 3, 3, 3, 'C2134', '1st Semester', 1),
(19, 18, 'C1', 'subject1', 'lec', 3, 3, 2, 'C2134', '1st Semester', 1),
(20, 22, 'dds', 'wqds', 'lec', 3, 3, 3, 'C2134', '1st Semester', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tblusers`
--

CREATE TABLE `tblusers` (
  `id` int(11) NOT NULL,
  `college_id_fk` int(200) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `usertype` varchar(20) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `contact` int(11) NOT NULL,
  `picture` varchar(100) NOT NULL,
  `status` int(5) NOT NULL,
  `courseid_fk` int(20) NOT NULL,
  `sectionid_fk` int(20) NOT NULL,
  `yearlevel` int(5) NOT NULL,
  `already_assigned` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblusers`
--

INSERT INTO `tblusers` (`id`, `college_id_fk`, `email`, `password`, `usertype`, `date_created`, `firstname`, `lastname`, `contact`, `picture`, `status`, `courseid_fk`, `sectionid_fk`, `yearlevel`, `already_assigned`) VALUES
(9, 0, 'tumacas@gmail.com', 'a123', 'Superadmin', '2021-04-30 12:07:09', 'reniel', 'tumacas', 98, '', 1, 0, 0, 0, 0),
(36, 82, 'a@a', 'a', 'Admin', '2021-04-30 15:39:46', 'Ming', 'One', 0, 'ming1.jpg', 1, 0, 0, 0, 1),
(38, 83, 'ming2', 'ming', 'Admin', '2021-05-01 07:16:59', 'Ming', 'Two', 983613323, 'ming1.jpg', 1, 25, 0, 0, 1),
(39, 82, 'tom', 'tom', 'Adviser', '2021-05-01 06:20:47', 'tom', 'Holland', 983223, 'tom1.jpg', 1, 23, 0, 0, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tblcollege`
--
ALTER TABLE `tblcollege`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblcourse`
--
ALTER TABLE `tblcourse`
  ADD PRIMARY KEY (`id`),
  ADD KEY `collegeid_fk` (`collegeid_fk`);

--
-- Indexes for table `tblcurriculum`
--
ALTER TABLE `tblcurriculum`
  ADD PRIMARY KEY (`id`),
  ADD KEY `course_id_fk` (`course_id_fk`);

--
-- Indexes for table `tblrequestadviser`
--
ALTER TABLE `tblrequestadviser`
  ADD PRIMARY KEY (`id`),
  ADD KEY `course_id_fk` (`course_id_fk`);

--
-- Indexes for table `tblrequest_account`
--
ALTER TABLE `tblrequest_account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblsections`
--
ALTER TABLE `tblsections`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblsubject`
--
ALTER TABLE `tblsubject`
  ADD PRIMARY KEY (`id`),
  ADD KEY `curr_id_fk` (`curr_id_fk`);

--
-- Indexes for table `tblusers`
--
ALTER TABLE `tblusers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tblcollege`
--
ALTER TABLE `tblcollege`
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT for table `tblcourse`
--
ALTER TABLE `tblcourse`
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `tblcurriculum`
--
ALTER TABLE `tblcurriculum`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `tblrequestadviser`
--
ALTER TABLE `tblrequestadviser`
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tblrequest_account`
--
ALTER TABLE `tblrequest_account`
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tblsections`
--
ALTER TABLE `tblsections`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tblsubject`
--
ALTER TABLE `tblsubject`
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tblusers`
--
ALTER TABLE `tblusers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tblcourse`
--
ALTER TABLE `tblcourse`
  ADD CONSTRAINT `collegeid_fk` FOREIGN KEY (`collegeid_fk`) REFERENCES `tblcollege` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tblcurriculum`
--
ALTER TABLE `tblcurriculum`
  ADD CONSTRAINT `tblcurriculum_ibfk_1` FOREIGN KEY (`course_id_fk`) REFERENCES `tblcourse` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tblrequestadviser`
--
ALTER TABLE `tblrequestadviser`
  ADD CONSTRAINT `tblrequestadviser_ibfk_1` FOREIGN KEY (`course_id_fk`) REFERENCES `tblcourse` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tblsubject`
--
ALTER TABLE `tblsubject`
  ADD CONSTRAINT `tblsubject_ibfk_1` FOREIGN KEY (`curr_id_fk`) REFERENCES `tblcurriculum` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
