@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-success{
    background-color: #BC2323;
    border-color: #BC2323;
}
#back-btn, #submit-btn{
    transition: .2s;
}
#back-btn:hover, #submit-btn:hover{
    transform: translateY(-5px);
}
.role{
    border: 2px solid transparent;
    padding: 0 .30rem;
    border-radius: 50%;
    color: #ffffff;
    transition: .3s;
    background-color:#818181;
    font-size: 1.2rem;
}
.role:hover{
    color: white;
    filter: brightness(80%);
}

#active{
    background-color:#BC2323 ;
}
.buttons{
    float: right;
}
.bg{
    overflow: hidden;
}
.bg-circle{
    position: fixed;
    width: 2000px;
    height: 2000px;
    border-radius: 56%;
    left: 60%;
    background-color: #d14141;
    transform: translateY(-70%);
    z-index: -1;
}

/*condition in existing*/
#save {
    height: 35px;
    width: 80%;
    margin: 5px 10%;
    color: white;
    background: #3B5998;
    border: none;
    border-radius: 5px;
  }
  /*Styling for errors on form*/
  .form_error span {
    width: 80%;
    height: 35px;
    margin: 3px 10%;
    font-size: 1.1em;
    color: #D83D5A;
  }
  .form_error input {
    border: 1px solid #D83D5A;
  }
  
  /*Styling in case no errors on form*/
  .form_success span {
    width: 80%;
    height: 35px;
    margin: 3px 10%;
    font-size: 1.1em;
    color: green;
  }
  .form_success input {
    border: 1px solid green;
  }
  #error_msg {
    color: red;
    text-align: center;
    margin: 10px auto;
  }

@media (min-width: 1000px){
    /* roles */
    #student-request-form span{
        float: right;
    }
    #staff-request-form span{
        float: right;
    }
}
@media (max-width: 1000px){

   
    #left-side.col-6{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .title{
        margin-bottom: auto;
        text-align: center;
        display: block;
    }
    #student-request-form span{
        display: block;
        margin: 20px 0 0 0;
    }
    #staff-request-form span{
        display: block;
        margin: 20px 0 0 0;
    }
    .buttons{
        float: right;
        margin-bottom: 20px;
    }
   
    #right-side{
        display: none;
    }

}