@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, input{
    font-family: 'Poppins', sans-serif;
}

.containr{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: white;
    overflow: hidden;
}
.containr::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 56%;
    background-color: #d14141;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: .6s ease-in-out;
}
.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s .2s ease-in-out;
}

#form.sign-in-form{
    z-index: 2;
}

#form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s .3s ease-in-out;
}
.title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}
.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333333;
}

.input-field input::placeholder{
    color: #aaa;
    font-weight: 500;
}

.btn{
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #BC2323;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .2s;
}
.btn:hover{
    transform: translateY(-5px);
    color: white;
}

.request-text{
    padding: .7rem 0;
    font-size: 1rem;
    margin: 0;
    letter-spacing: 1px;
    text-align: center;
}

.requests{
    display: flex;
    justify-content: center;
}

.request-icon{
    height: 46px;
    width: 46px;
    border: 2px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #818181;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .3s;
}
.request-icon:hover{
    color: #BC2323;
    border-color: #BC2323;
}

.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.panel .content{
    color: white;
    transition: 1s .2s ease-in-out;
}
.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.7rem;
    font-style: italic;
    transition: .2s;
}
.panel h3:hover{
  transform: translateX(-5px);
}
.panel a{
    text-decoration: none;
}
.image{
    width: 100%;
    transition: 1s .2s ease-in-out;
}

@media (max-width: 870px){
    .containr{
        min-height: 800px;
        height: 100vh;
    }
    .containr:before{
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 1s ease-in-out;
    }

    .signin-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .panels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }
    .panel .content{
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }
    .panel h3{
        font-size: 4vw;
    }
    .panel p{
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }
  
    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }

   
}

@media (max-width: 570px){
    #form{
        padding: 0 1.5rem;
    }
    .image{
        display: none;
    }
    .panel .content{
        padding: 0Rem 1rem;
    }
    .containr:before{
        bottom: 75%;
        left: 50%;
    }
    .containr.sign-up-mode:before{
        bottom: 72%;
        left: 50%;
    }
}