    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
    * {
        font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    nav,
    .btn-danger {
        background-color: #BC2323;
    }
    
    .btn-danger:hover {
        background-color: #da1c1c
    }
    
    ul {
        font-size: 1.3rem;
    }
    
    #notif-number {
        font-size: .6rem;
    }
    
    #picture {
        width: 500px;
    }
    
    .semester {
        width: 100px;
        height: 30px;
    }
    
    .btn {
        transition: .2s;
        position: relative;
    }
    
    .btn:hover {
        transform: scale(1.05);
    }
    
    .round {
        border-radius: 10px;
    }
    
    #icon-btn {
        z-index: 3;
        float: left;
        position: inherit;
        width: 50px;
    }
    /* table */
    
    thead {
        background-color: #BC2323;
    }
    
    #tables {
        border-radius: 10px;
        padding: 0;
        margin: 0;
        overflow: auto;
    }
    
    #searchContainer {
        padding: 0;
    }
    
    .pagination {
        font-size: 16px;
    }
    
    .page-item.active .page-link {
        border-color: #BC2323;
        background-color: #BC2323;
    }
    
    #table_length {
        display: inline-block;
    }
    
    #select-CURRICULUM_ID {
        margin-left: auto;
        width: 40%;
        border-color: #c2c4ce;
        border-radius: 5px;
    }
    
    #select-curriculumid {
        width: 30px;
    }
    
    .sembtn_con {
        width: 100%;
        height: 80px;
        position: fixed;
        left: 0%;
        bottom: 0%;
    }
    
    .sembtn1,
    .sembtn2 {
        width: 120px;
        height: 30px;
        font-size: 12px;
        font-weight: bold;
        border-radius: 20px;
        background-color: whitesmoke;
        border-color: red;
        color: red;
    }
    /* table end */
    
    #select-course,
    #select-prereq,
    #select-curriculumID,
    #select-year,
    #select-section,
    #select-semester,
    #select-curriculumid {
        margin-left: auto;
        width: 100%;
        border-color: #c2c4ce;
        border-radius: 5px;
    }
    
    #select-curr {
        max-width: 100%;
        border-color: #c2c4ce;
    }
    
    #select-yrlvl {
        max-width: 100%;
        border-color: #c2c4ce;
    }
    
    #select-sem {
        max-width: 100%;
        border-color: #c2c4ce;
    }
    
    .ddl-con {
        background-color: green;
    }
    
    @media (min-width: 1000px) {
        ul {
            margin-left: auto;
        }
        #icons {
            transition: .2s;
        }
        #icons:hover {
            transform: scale(1.3);
        }
        .nav-label {
            display: none;
        }
    }
    
    @media (max-width: 1000px) {
        .nav-label {
            display: inline-block;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        #left-side {
            display: none;
        }
        #right-side {
            width: 100%;
        }
        .sembtn1 {
            position: fixed;
            left: 5%;
            bottom: 9%;
        }
        .sembtn2 {
            position: fixed;
            left: 25%;
            bottom: 9%;
        }
    }