@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{

    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
}

nav,.btn-danger, #tableStudentGrade{
    background-color: #BC2323;
}
.btn-danger:hover{
    background-color: #da1c1c
}
ul{
    font-size: 1.3rem;
}

#notif-number{
    font-size: .6rem;
}
#picture{
    width: 500px;
}
.btn{
    transition: .2s;
}
.btn:hover{
    transform: scale(1.05);
}


#select-course, #select-prereq, #select-curriculumID, #select-year, #select-section{
    margin-left: auto;
    width: 100%;
    border-color: #c2c4ce;
    border-radius: 5px;
}
.round{
    border-radius: 10px;
}

#icon-btn{
    z-index: 3;
    float: left;
    position: inherit;
    width: 50px;
}
/* table */
thead{
    background-color: #BC2323;
}
  
#tables {
    border-radius: 10px;
    padding: 0;
    margin: 0;
    overflow: auto;
}
#searchContainer {
    padding: 0;
}

.pagination{
    font-size: 16px;
}
.page-item.active .page-link{
    border-color: #BC2323;
    background-color: #BC2323;
}
#table_length{
    display: inline-block;
}
  /* table end */

  /* condition in existing account*/
  #save {
    height: 35px;
    width: 80%;
    margin: 5px 10%;
    color: white;
    background: #3B5998;
    border: none;
    border-radius: 5px;
  }
  /*Styling for errors on form*/
  .form_error span {
    width: 80%;
    height: 35px;
    margin: 3px 10%;
    font-size: 1.1em;
    color: #D83D5A;
  }
  .form_error input {
    border: 1px solid #D83D5A;
  }
  
  /*Styling in case no errors on form*/
  .form_success span {
    width: 80%;
    height: 35px;
    margin: 3px 10%;
    font-size: 1.1em;
    color: green;
  }
  .form_success input {
    border: 1px solid green;
  }
  #error_msg {
    color: red;
    text-align: center;
    margin: 10px auto;
  }


@media (min-width: 1000px){
    ul{
        margin-left: auto;
    }
    #icons{
        transition: .2s;
    }
    #icons:hover{
        transform: scale(1.3);
    }
    .nav-label{
        display: none;
    }
}
@media (max-width: 1000px){
   .nav-label{
       display: inline-block;
       padding-left: 10px;
       margin-bottom: 10px;
   }

   #left-side{
       display: none;
   }
   #right-side{
       width: 100%;
   }
}