<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            background-color: green;
            border-radius: 20px;
            width: 100px;
            height: 30px;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <select type="dropdown" class="ddl" onchange="changeColor()" id="ddl"> BUTTON
        <option value="" selected>Select...</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    <script>
        ddl = document.getElementById("ddl");

        function changeColor() {
            if (ddl.value == 1) {
                alert("buanga ka");
            }
        }
    </script>
</body>

</html>

</html>